#h2 embedded database settings
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/C:/derby/dm_database
jdbc.username=app
jdbc.password=app
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/mini-web?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#JMS
#jms.broker_url=tcp://115.28.205.21:61616
jms.broker_url=http://10.59.154.191:8090
#jms.broker_url=vm://data-app?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false

#hibernate config file
hibernate.cfg.xml=db/db-hibernate.cfg.xml
hibernate.dto.xml=db/db-hibernate.dto.xml
Hibernate.show_sql=true
hibernate.pojo.pkgn=com.sap.data.db.pojo
hibernate.pojo.resource=com/sap/data/db/pojo/

#spring config file
spring.application.context=db-applicationContext.xml
spring.web.application=false