# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jCo.application_server=
jCo.instance_number=
jCo.client=
jCo.test.user=
jCo.test.passwd=
jCo.language=EN
jCo.code_page=8400
jCo.pool_capacity=3
jCo.peak_limit=200
db.driver_class=org.apache.derby.jdbc.ClientDriver
db.url=jdbc:derby://localhost:1527/sample
db.username=app
db.passwd=app
db.dialect=org.hibernate.dialect.DerbyDialect
