#h2 embedded database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/data-app;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=
#hibernate.dialect=org.hibernate.dialect.H2Dialect

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#mysql database setting
jdbc.driver=org.apache.derby.jdbc.ClientDriver
jdbc.url=jdbc:derby://localhost:1527/C:/derby/dm_database
jdbc.username=app
jdbc.password=app
hibernate.dialect=org.hibernate.dialect.DerbyDialect

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#JMS
#jms.broker_url=tcp://115.28.205.21:61616
#jms.broker_url=http://10.59.154.191:8090
#jms.broker_url=vm://data-app?broker.persistent=false&broker.useJmx=false&broker.schedulerSupport=false

#hibernate config file
hibernate.cfg.xml=agent/agent-hibernate.cfg.xml
hibernate.dto.xml=agent/agent-hibernate.dto.xml
Hibernate.show_sql=false
hibernate.pojo.pkgn=com.sap.dm.agent.pojo
hibernate.pojo.resource=com/sap/dm/agent/pojo/

#spring config file
spring.application.context=applicationContext.xml
spring.web.application=true

#data.serverUrl=http://114.215.185.243:8080/data-app/rs 114.215.185.243 10.59.147.98
data.serverUrl=http://114.215.185.243:8080/data-app/rs

##exmaple company1 dell
data.companyId=40288b8147cd16ce0147cd236df20000
data.agentId=40288b8146fb28e60146fb2ce1890002

##exmaple company2 lenovo
#data.companyId=40288b8147cd16ce0147cd24e2850001
#data.agentId=8a2886044862b05c014867fd59430000

##exmaple company3 apple
#data.companyId=40288b8147cd16ce0147cd25921d0002
#data.agentId=40288b8147e849a50147e85b42f50001

#Internet proxy
proxySet=true
http.proxyHost=proxy.pal.sap.corp
http.proxyPort=8080
